public class lab5Tree{
    public static void main(String[] args){
        BST<Integer> tree = new BST<>();
        tree.insert(13);
        tree.insert(22);
        tree.insert(36);
        tree.insert(5);
        tree.insert(48);
        tree.insert(17);
        tree.insert(39);
        tree.insert(2);
        tree.insert(26);
        tree.insert(40);
        tree.insert(29);
        tree.insert(34);
        tree.insert(10);
        tree.delete(17);
        System.out.println("Inorder: "+tree.inorder());
        System.out.println("Postorder: "+tree.postorder());
        System.out.println("Preorder: "+tree.preorder());
        System.out.println("Search for 36: "+tree.search(36));
        System.out.println("Search for 37: "+tree.search(37));
        System.out.println("Path to 2: "+tree.path(2));
        System.out.println("Path to 34: "+tree.path(34));
    }
}